[tox]
envlist = py37,py38,linters,docs

[testenv]
deps =
    -rrequirements.txt
    pytest==7.1.3
    pytest-cov==4.0.0

commands =
    pytest --cov=. --cov-report=html --cov-report=xml --junitxml=report.xml
    coverage report --precision=2 --fail-under=100

[testenv:linters]
deps =
    -rrequirements.txt
    -rdev-requirements.txt

commands =
    black .
    flake8 --docstring-convention google
    mypy --config-file=tox.ini qtrex

[flake8]
max-complexity = 10
exclude =
    .git
    __pycache__
    docs
    dist
    build
    venv
    .tox
    .eggs
    *.egg-info
    htmlcov
count = True
max-line-length = 120
docstring-convention = google
per-file-ignores =
    tests/*:D100,D101,D102,D103,D104,D107

[pytest]
addopts = -v -p no:warnings
console_output_style = count
python_files = test_*.py
testpaths = tests
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

[mypy]
disallow_incomplete_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_unused_ignores = True
show_error_codes = True
warn_unreachable = True
